<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>RadiantArsenal</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Buffs\**" />
    <Compile Remove="Items\Accessories\**" />
    <Compile Remove="Projectiles\NewFolder1\**" />
    <EmbeddedResource Remove="Buffs\**" />
    <EmbeddedResource Remove="Items\Accessories\**" />
    <EmbeddedResource Remove="Projectiles\NewFolder1\**" />
    <None Remove="Buffs\**" />
    <None Remove="Items\Accessories\**" />
    <None Remove="Projectiles\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Xna.Framework" />
    <Reference Include="Microsoft.Xna.Framework.Game" />
	<Reference Include="Microsoft.Xna.Framework.Graphics" />
    <Reference Include="Terraria">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\tModLoader\tModLoader.exe</HintPath>
    </Reference>
  </ItemGroup>
</Project>